set -g default-terminal "screen-256color"
if-shell "if [[ $(uname) == 'Darwin' ]]; then true; else false; fi" \
  'set-option -g default-shell "/usr/local/bin/bash"'
set -g focus-events on

### START I can't stand arrow keys
# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
### END
