set -g default-terminal "screen-256color"
# set -g status-bg colour244
set -g status-bg colour7
set-option -g history-limit 10000
set-option -g renumber-windows on

# remap prefix from 'C-b' to 'C-t'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# `brew install bash` for more up to date bash
if-shell "if [[ $(uname) == 'Darwin' ]]; then true; else false; fi" \
  'set-option -g default-shell "/usr/local/bin/bash"'
set -g focus-events on

bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
